{

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost",
    "DatabaseName": "smartcity",
    "CollectionName": "users"
  },
  "SMTP": {
    "FromEmail": "",
    "FromPassword": ""
  },
  "MQTT": {
    "BrokerHost": "",
    "BrokerPort": "1883",
    "Username": "",
    "Password": "",
    "Topic": "air/quality/hanoi/mq135"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
